upstream web {
   ip_hash;
   server web:8001;
 }
 
 # portal
 server {
   location / {
         proxy_pass http://web/;
     }
   listen 8001;
   server_name smallrna.umassmed.edu;
 
   location /static {    
     autoindex on;    
     alias /src/static/;    
   }
 }
